version: '3'
services:
  app:
    build:
      context: .
      args:
        port: 3000
        service: "app"
    ports:
     - "3000:3000"
  uploader:
    build:
      context: .
      args:
        port: 3001
        service: "uploader"
    ports:
     - "3001:3001"
  mailer:
    build:
      context: .
      args:
        port: 3002
        service: "mailer"
    ports:
     - "3002:3002"
  auth:
    build:
      context: .
      args:
        port: 3003
        service: "auth"
    ports:
     - "3003:3003"